OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=AC01327f248ccce16e09eb53a22e1656aa
TWILIO_AUTH_TOKEN=9e7b845bcfe62210da21aa6b0aa22ddb
TWILIO_PHONE_NUMBER=+919980322562
